<div class="container">
<%= if @changeset.action do %>
  <div class = "alert alert-danger">
  Oops, something went wrong! Please check the errors below.
  </div>
  <% end %>
<%= form_for @changeset, Routes.role_path(@conn, :create), fn f -> %>
<div class="columns">
  <div class="column is-half">
    <div class="field ">
      <label class="label">Add Role</label>
      <div class="control">
        <%= text_input f, :role, class: "input is-primary" %>
        <%= error_tag f, :role%>
      </div>
    </div>
  </div>
</div>
<div class="field">
  <div class="control">
    <%= submit "Create Role", class: "button is-primary" %>
  </div>
</div>

<%end%>
</div>