<h1>Create Hospital</h1>
<%= form_for @changeset, Routes.hospital_path(@conn, :create), fn f -> %>

<div>
<%= text_input f, :hospital_name, placeholder: "Hospital Name" %>
 <%= error_tag f, :hospital_name %>
</div>
<div>
<%= text_input f, :number_of_beds, placeholder: "Number of Beds" %>
 <%= error_tag f, :number_of_beds %>
</div>
<div>
<%= text_input f, :classification, placeholder: "Classification" %>
 <%= error_tag f, :classification %>
</div>
<div>
<%= text_input f, :number_of_doctors, placeholder: "Number of Doctors" %>
 <%= error_tag f, :number_of_doctors %>
</div>
<div>
<%= text_input f, :location, placeholder: "Location", id: "location" %>
 <%= error_tag f, :location %>
</div>
<div id="map" height="460px" width="100%"></div>
    <div id="form">
      <table>
      <tr><td>Name of location:</td> <td><input type='text' id='position'/> </td> </tr>
                 <tr><td></td><td><input type='button' value='Save' onclick='getLocation()'/></td></tr>
      </table>
    </div>
<%= submit "Save" %>
<% end %>

  		
  		
  		