<h1 class="title"> Create Hospital</h1>
<%= form_for @changeset, Routes.hospital_path(@conn, :create), fn _f-> %>


    <div class="columns is-mobile is-centered">
     <div class="column is-half">
	  <div class="field ">
	   <label class="label">Hospital Name</label>
	    <div class="control">
		<input class="input is-info" type="text" placeholder="Enter hospital">
	   </div>
      </div>
      </div>
    </div>
    <div class="columns is-mobile is-centered">
     <div class="column is-half">
      <div class="field">
	   <label class="label">Number of Beds</label>
	    <div class="control">
		<input class="input is-info" type="text" placeholder="Enter number of beds">
	    </div>
      </div>
      </div>
    </div>
    <div class="columns is-mobile is-centered">
     <div class="column is-half">
      <div class="field">
	   <label class="label">Classification</label>
	    <div class="control">
		<input class="input is-info" type="text" placeholder="Enter classification">
	   </div>
      </div>
     </div>
    </div>
    <div class="columns is-mobile is-centered">
      <div class="column is-half"> 
      <div class="field">
	   <label class="label">Number of Doctors</label>
	    <div class="control">
		<input class="input is-info" type="text" placeholder="Enter number of doctors">
	   </div>
     </div>
     </div>
    </div>
    <div class="columns is-mobile is-centered">
     <div class="column is-half">
       <div class="field">
	     <label class="label">Location</label>
	     <div class="control">
		<input class="input is-info" type="text" placeholder="Enter location">
	    </div>
      </div>
    </div>
   </div>


<div id="map" height="460px" width="100%"></div>
    <div id="form">
      <table>
      <tr>
      	<td>
      	   <label class="label">Name of Location:</label>
      	</td> 
      	<td>
      	  <div class="field has-addons">
              <div class="control">
              <input class="input is-info" type="text">
             </div>
          <div class="control">
            <a class="button is-info" onclick='getLocation()'>Save</a>
         </div>
        </div>
        </td>
      </tr>
      </table>
    </div>
<div class="field">
  <div class="control">
    <button class="button is-link is-rounded ">Submit</button>
  </div>
</div>
<% end %>

      
  		
  		
  		