<section class="hero">
  <div class="hero-body">
<div class="container">
  <div class="columns is-centered">
<table class="table is-striped is-narrow is-hoverable">

  <thead>
    <th>ID</th>
    <th> Hospital Name</th>
    <th> Hospital Location</th>
  </thead>

  <tbody>
    <tr>
    <td><%= @hospital.id %></td>
    <td><%= @hospital.hospital_name %></td>
    <td><%= get_member(@hospital) %></td>
     <td><%=link "Edit", class: "button is-primary", to: Routes.hospital_path(@conn, :edit, @hospital.id) %></td>
     <td><%=link "Delete", class: "button is-danger", to: Routes.hospital_path(@conn, :delete, @hospital.id), method: "delete", data: [confirm: "are you sure?"]%></td>

   </tr>
  </tbody>
 </table>
</div>
</div>
</section>
