<h1>Enter Labtechnician Details</h1>

<%= form_for @changeset, Routes.labtechnician_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class = "alert alert-danger">
        Invalid Entry!
        </div>
    <% end %>

    <div>
    <%= text_input f, :first_name, placeholder: "First Name" %>
    <%= error_tag f, :first_name %>
    </div>
    <div>
    <%= text_input f, :last_name, placeholder: "Last Name" %>
    <%= error_tag f, :last_name %>
    </div>
    <div>
    <%= date_select f, :date_of_birth, placeholder: "Date Of Birth" %>
    <%= error_tag f, :date_of_birth%>
    </div>
    <div>
    <%= text_input f,:work_station , placeholder: "Work Station" %>
    <%= error_tag f, :work_station %>
    </div>
    <div>
    <%= text_input f, :id_number, placeholder: "Id Number" %>
    <%= error_tag f, :id_number %>
    </div>
    <div>
    <%= text_input f, :phone_number, placeholder: "Phone Number" %>
    <%= error_tag f, :phone_number %>
    </div>
    <div>        
    <%= submit "Create Labtechnician" %>
    </div>
<% end %>

  		
  		
  		