<h2 class="title has-text-centered has-text-weight-bold">Patient details</h2>
<div class="columns is-centered">
 <table class="table is-hoverable is-stripped">
  <thead>
    <th>ID</th>
    <th> First Name</th>
    <th> Last name</th>
    <th>Date of birth</th>
    <th>Id number</th>
    <th>Location</th>
    <th>Phone number</th>
        <th>Next of kin</th>
  </thead>

  <tbody>
  	<%= for patient <- @patients  do %>
  	<tr>
     <td><%=patient.id %></td>
  	<td><%= patient.first_name %> </td>
  	<td><%= patient.last_name  %></td>
  	<td><%= patient.date_of_birth %></td>
  	<td><%= patient.id_number %></td>
  	<td><%= get_member(patient) %></td>
  	<td><%= patient.phone_number %></td>
  	<td><%= patient.next_of_kin  %></td>
    <td><%=link "view", to: Routes.patient_path(@conn, :show, patient), class: "button is-primary"%>
      </td>
    </tr>
    <% end%>
  </tbody>
 </table>
 </div>
 
