<h1 class="title">Patient Details</h1>
 <%= form_for @changeset, Routes.patient_path(@conn, :create), fn _f -> %>
  <%= if @changeset.action do %>
  <div class = "alert alert-danger">
  Oops, something went wrong! Please check the errors below.
  </div>
  <% end %>
  <div class="columns is-mobile is-centered">
     <div class="column is-half">
    <div class="field ">
     <label class="label">First Name</label>
      <div class="control">
    <input class="input is-info" type="text" placeholder="Enter first name">
     </div>
      </div>
      </div>
    </div>

    <div class="columns is-mobile is-centered">
     <div class="column is-half">
      <div class="field">
     <label class="label">Last Name</label>
      <div class="control">
    <input class="input is-info" type="text" placeholder="Enter last name">
      </div>
      </div>
      </div>
    </div>

  <div class="columns is-mobile is-centered">
     <div class="column is-half">
    <div class="field ">
     <label class="label">Date of Birth</label>
      <div class="control">
    <input class="input is-info" type="text" placeholder="Enter date of birth">
     </div>
      </div>
      </div>
    </div>
  
  <div class="columns is-mobile is-centered">
     <div class="column is-half">
    <div class="field ">
     <label class="label">ID Number</label>
      <div class="control">
    <input class="input is-info" type="text" placeholder="Enter ID number">
     </div>
      </div>
      </div>
    </div>

    <div class="columns is-mobile is-centered">
     <div class="column is-half">
      <div class="field">
     <label class="label">Location</label>
      <div class="control">
    <input class="input is-info" type="text" placeholder="Enter location">
      </div>
      </div>
      </div>
    </div>

  <div class="columns is-mobile is-centered">
     <div class="column is-half">
    <div class="field ">
     <label class="label">Phone Number</label>
      <div class="control">
    <input class="input is-info " type="text" placeholder="Digits">
     </div>
      </div>
      </div>
    </div>

    <div class="columns is-mobile is-centered">
     <div class="column is-half">
      <div class="field">
     <label class="label">Next of Kin</label>
      <div class="control">
    <input class="input is-info" type="text" placeholder="Enter next of kin">
      </div>
      </div>
      </div>
    </div>

 <div id="map" height="460px" width="100%"></div>
    <div id="form">
      <table>
      <tr>
        <td>
           <label class="label">Name of Location:</label>
        </td> 
        <td>
          <div class="field has-addons">
              <div class="control">
              <input class="input is-info" type="text">
             </div>
          <div class="control">
            <a class="button is-info" onclick='getLocation()'>Save</a>
         </div>
        </div>
        </td>
      </tr>
      </table>
    </div>
<div class="field">
  <div class="control">
    <button class="button is-link is-rounded ">Create patient</button>
  </div>
</div>
<% end %>

