<h1>Patient Details</h1>
<%= form_for @changeset, Routes.patient_path(@conn, :create), fn f -> %>
<div>
<%= text_input f, :first_name, placeholder: "First Name" %>
</div>
<div>
<%= text_input f, :last_name, placeholder: "Last Name" %>
</div>
<div>
<%= date_select f, :date_of_birth, placeholder: "Date Of Birth" %>
</div>
<div>
<%= text_input f,:location , placeholder: " Location" %>
</div>
<div>
<%= text_input f, :id_number, placeholder: "Id Number" %>
</div>
<div>
<%= text_input f, :phone_number, placeholder: "Phone Number" %>
</div>
<div>
<%= text_input f, :next_of_kin, placeholder: "Next of Kin" %>
</div>
<div>
	
<%= submit "Create User" %>

</div>
<% end %>
<%= link "view", to: Routes.patient_path(@conn, :show) %>

  		
  		
  		