<h1>Showing Patient</h1>

<table>
 	<thead>
 		<th>ID</th>
 		<th> First Name</th>
 		<th> Last name</th>
 		<th>Date of birth</th>
 		<th>Id number</th>
 		<th>Location</th>
 		<th>Phone number</th>
        <th>Next of kin</th>
  </thead>

  <tbody>
  	
  	<tr> 
  		<td><%=@patient.id %> </td>
  	<td><%= @patient.first_name %> </td>
  	<td><%= @patient.last_name  %></td>
  	<td><%= @patient.date_of_birth %></td>
  	<td><%= @patient.id_number %></td>
  	<td><%= @patient.phone_number %></td>
    <td></td>
  	<td><%= @patient.next_of_kin  %></td>
  	</tr>
  </tbody>
 </table>