<div id="page-index">
  <section class="hero is-fullheight-with-navbar intro">
    <div class="hero-body has-text-white">
      <div class="container ">
        <h1 class="title has-text-white is-size-1">
          Karibu Nailinda
        </h1>
        <h2 class="subtitle has-text-white">A location-based health information system</h2>
        <div class="content">
          <p> We have a vision to solve the following problems, among many others </p>
          <ol>
            <li> Analysing disease trends according to the geographical location. </li>
            <li> Helping solve challenges faced by pregnant women who are unable to get medical services. </li>
            <li> Helping users in need medical services to trace nearby health amenities in relation to their location. </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
</div>
