<div class="container">
  <div class="columns is-mobile">
    <div class="column is-centered is-three-quarters-mobile">
   <h2 class="title has-text-centered"> Doctor  details</h2>
<table class="table is-hoverable">
 	<thead>
 		<th>ID</th>
 		<th> First Name</th>
 		<th> Middle Name</th>
 		<th> Surname</th>
 		<th> ID Number</th>
 		<th> Department</th>
 		<th> Speciality</th>
 		<th> Email</th>
 		<th> Location</th>
 	</thead>

  <tbody>
    <%= for doctor <- @doctors do %>

   <tr> 
    <td><%= doctor.id %> </td>
    <td><%= doctor.first_name %> </td>	
    <td><%= doctor.middle_name %></td>
    <td><%= doctor.surname %></td>
    <td><%= doctor.id_number %></td>
    <td><%= doctor.department%></td>
    <td><%= doctor.speciality%></td>
    <td><%= doctor.email%></td>
    <td><%= doctor.location %></td>
    <td><%=link "Edit", to: Routes.doctor_path(@conn, :edit, doctor.id), class: "button is-primary"
      %></td>
    <td><%=link "view", to: Routes.doctor_path(@conn, :show, doctor), class: "button is-warning" %></td>
    <td><%=link "Delete", to: Routes.doctor_path(@conn, :delete, doctor.id), method: "delete", data: [confirm: "are you sure?"], class: "button is-danger is-outlined" %></td>
   </tr>
   <%end %>
  </tbody>
 </table>
</div>
</div>
</div>